<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="dom_style.css">
        <title>DOM Exercise</title>
    </head>
    <body>
        <div class="container--full-view-port d-flex flex-column">
            <div class="container d-flex justify-content-center align-items-center">
                <input type="text" class="form-control" id="text-input" placeholder="Masukkan Nama">
                <button onclick="addContent()" id="btn-add" class="btn btn-light">Add</button>
                <button onclick="removeContent()" id="btn-remove" class="btn btn-light">Remove</button>
            </div>
            <div id="content" class="container d-flex flex-column align-items-center justify-content-start">
            </div>
        </div>
        <script src="dom_script.js"></script>
    </body>
</html>