<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #121212;
            }
        </style>
    </head>
    <body>
        <script src="exercise.js"></script>
    </body>
</html>